whatsapp=https://web.whatsapp.com/
msg_preliminar=TEXT MESSAGE TO BE SEND BY WHATSAPP
contatos=NUMBERFONE,NUMBERFONE
send_msg=//*[@id="main"]/footer/div[1]/div/span[2]/div/div[2]/div[2]/button/span
anexo=//*[@id="main"]/footer/div[1]/div/span[2]/div/div[1]/div[2]/div/div/span
input=//*[@id="main"]/footer/div[1]/div/span[2]/div/div[1]/div[2]/div/span/div/div/ul/li[4]/button/input
final_send=//*[@id="app"]/div/div/div[2]/div[2]/span/div/span/div/div/div[2]/div/div[2]/div[2]/div/div/span